# Italia

./: Italia.sln
Src/Italia/: App.config  App.cs  Italia.csproj  Program.cs  packages.config
Src/Italia.Lib/: AssemblyInfo.cs  Bootstrapper.cs  DataProviderComposite.cs  Extensions.cs  Http.cs  IDataProvider.cs  ItakaEngine.cs  Italia.Lib.csproj  ItaliaEngine.cs  OffersToNotify.cs  Settings.cs  appSettings.json
Src/Italia.Lib.Tests/: Italia.Lib.Tests.csproj  ItaliaEngineTests.cs  TestData.cs  TextEmailBodyBuilderTest.cs  app.config  packages.config
Src/Italia.Lib.Tests/Properties/: AssemblyInfo.cs
Src/Italia.Lib/Dal/: DatabaseContext.cs  DbInitializer.cs  OffersDal.cs
Src/Italia.Lib/DataProviders/Italia/: ItaliaProvider.cs  ItaliaSettings.cs
Src/Italia.Lib/Model/: Offer.cs  OfferChangedComparer.cs  OfferExternalReferenceComparer.cs  ReferenceKey.cs
Src/Italia.Lib/Notifications/: INotification.cs  NotificationsManager.cs  OffersToNotify.cs
Src/Italia.Lib/Notifications/Email/: EmailBody.cs  EmailBodyBuilder.cs  EmailNotification.cs  IEmailNotificationSettings.cs  TextEmailBodyBuilder.cs
Src/Italia.Lib/Properties/: AssemblyInfo.cs
Src/Italia/Properties/: AssemblyInfo.cs
